# I am using MongoDB locally but you can use MongoDB Atlas also if you want
MONGO_URI="mongodb://localhost:27017/imagincreagraphtest"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="6b21d8fe9029533f623b3bcef6e1da0c"
